# xai_support

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/dualcom/xai_support/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dualcom/xai_support/: GetMessage.java  ListActivity.java  MainActivity.java  MessageReceiver.java  incorrect_box.java  incorrect_const.java  list_box.java  list_const.java  windows.java
app/src/main/java/org/dualcom/xai_support/MyClass/: DATE.java  MyPHP.java  Storage.java  Windows.java  isInternet.java
app/src/main/res/drawable/: action_shadow.xml  alarmoffs.xml  alarmsleep5.xml  bg_item.xml  bg_selector.xml  bg_wel.xml  border.xml  border_panel.xml  border_search.xml  bot_panel.xml  btn_panel.xml  button.xml  button_all.xml  edittext.xml  edittext_search.xml  incorrect_shadow.xml  less_now.xml  profile_edit_btn.xml  profile_edit_btn_apply.xml  quick_btnx.xml  rounded_edittext.xml  roundeditem_admin.xml  roundeditem_me.xml  selector.xml  shadow.xml  sidemenu_item_background_focuded.xml  tabs_select.xml  tabs_style.xml  tabs_unselect.xml  time_bg.xml  user_btn.xml  widget_border.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_windows.xml  admin_incorrect.xml  check_incorrect.xml  item_incorrect.xml  new_incorrect.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/dualcom/xai_support/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
