apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.dualcom.xai_support"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "0.3a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'

    compile 'com.android.support:appcompat-v7:25.0.+'
    compile 'com.android.support:support-v4:25.0.+'
    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.android.support:design:25.0.+'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile files('libs/json-simple-1.1.1.jar')
}