apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.dualcom.xai_support"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 8
        versionName "0.8a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

ext {
    ApiBuildVersion = '28.0.0'
    playServicesVersion = '16.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-query-full.0.26.8.jar')
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.6.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //implementation "com.google.firebase:firebase-ads:${playServicesVersion}"

    implementation "com.android.support:appcompat-v7:${ApiBuildVersion}"
    implementation "com.android.support:support-v4:${ApiBuildVersion}"
    implementation "com.android.support:design:${ApiBuildVersion}"
    implementation "com.android.support:cardview-v7:${ApiBuildVersion}"
    implementation "com.android.support:recyclerview-v7:${ApiBuildVersion}"
    implementation files('libs/json-simple-1.1.1.jar')
}