<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/roundeditem_me"
        android:layout_margin="10dp"
        android:gravity="left">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serial"
            android:layout_weight="1" />

        <TextView
            android:text="текст сообщения"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageView"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="18sp"
            android:maxWidth="250dp" />

        <TextView
            android:text="Дата"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dataView"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>